<!DOCTYPE html>
<html>
	<head>
		<title> jquery 5 </title>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="pacman.js"></script>
		<style>
			body { 
				text-align: center; 
				font-family: Verdana; 
				background-color: black;
			}
			.pole {
				border-radius: 10px; 
				padding: 10px; 
				border: 2px solid blue; 
				margin: 10px auto; 
				width: 500px;
				height: 500px;
				position: relative;
				text-align: left;
				font-size: 25px;
			}
			h1 {
				color: yellow;
			}
			#pacman {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 50px;
				height: 50px;
			}
			
			#punkty{
			color:yellow;
			text-align:center;
			font-size: 25px;
			
			
			
			
			
			}
			
		

		</style>

	</head>
	<body>
		<header>
			<h1>Pac-Man</h1>
		</header>
		<div class="pole">
			<img src="https://ade.acidcave.net/images/pacman.png" id="pacman">
 		</div>
		
	</body>
</html>